# 题目

> medium 数组，双指针

给定一个包含 n 个整数的数组 nums，判断 nums  中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？找出所有满足条件且不重复的三元组。

注意：答案中不可以包含重复的三元组。



**Example:**

```
Given array nums = [-1, 0, 1, 2, -1, -4],

A solution set is:
[
  [-1, 0, 1],
  [-1, -1, 2]
]
```

# 题解

## **1. 效率很慢的一种解法**

(瓶颈在去重的时候使用了Array.contains())

![image](18191FA9576744BC8E36A6A7234B0BC0)

在这里使用
```Java
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> result = new ArrayList<List<Integer>>();
        int pfront;
        int pback;

        Arrays.sort(nums);
        //这里 i < nums.length - 2 是为了比较最后两个数
        for (int i = 0; i < nums.length - 2; i++) {
            //先固定一个数，在余下的数组中求 target - nums[i] 的 two sum
            int complement = 0 - nums[i];

            pfront = i + 1;
            pback = nums.length - 1;
            while (pfront < pback) {
                if (nums[pfront] + nums[pback] == complement) {
                    List<Integer> list = Arrays.asList(nums[i], nums[pfront], nums[pback]);
                    if (!result.contains(list)) {
                        result.add(list);
                    }
                    //移动指针，避免重复
                    pfront++;
                    pback--;

                } else if (nums[pfront] + nums[pback] < complement) {
                    pfront++;
                } else {
                    pback--;
                }
            }
        }
        return result;
    }
}
```



## 双指针（优化2）

方法三在leetcode上面得到的结果竟然还是time limit exceeded，此时我的内心几乎是崩溃的....还能有其他的方法减少时间吗？其实是有的，注意到在方法三中，检测重复时使用了list的内置函数contains，但是我们可以通过对指针的正确操作来避免对contains的使用。要了解怎么操作指针，首先我们应该想到在什么情况下会有重复，当然就是给出的目标数组中有相等数字的情况，而在这一算法中，外层循环中的i，内层循环中的两个指针pfront, pback可能会碰到相同的数字进而导致重复，所以在每次外层循环的时候，我们都要检测nums[i]和nums[i - 1]是否一样，如果一样的话，很可能会造成重复；在内层循环中，当找到目标数字的时候，需要进行pfront++和pback--来跳过临近的相同数字。总的来说，第四种方法和第三种方法并没有本质上的区别，只是优化了检测重复的机制，这样就终于可以在leetcode上accept了

```java
public class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> result = new ArrayList<List<Integer>>();
        
        //Attention: alaways consider extreme situation
        if(nums == null || nums.length < 3) return result;
        
        int pfront;
        int pback;
        int complement;
        
        //sort array
        Arrays.sort(nums);
        
        for(int i = 0; i < nums.length - 2; i++){
            //avoid duplicate
            if(i > 0 && nums[i] == nums[i - 1]) continue;
            
            complement = 0 - nums[i];
            //set pointers
            pfront = i + 1;
            pback = nums.length - 1;
            
            while(pfront < pback){
                if(nums[pfront] + nums[pback] == complement){
                    List<Integer> list = Arrays.asList(nums[i], nums[pfront], nums[pback]);
                    result.add(list);
                    
                    //move pointers
                    while(pfront < pback && nums[pfront] == nums[pfront + 1]) pfront++;
                    while(pfront < pback && nums[pback] == nums[pback - 1]) pback--;
                    pfront++;
                    pback--;
                }else if(nums[pfront] + nums[pback] < complement){
                    pfront++;
                }else{
                    pback--;
                }
            }
        }
        return result;
    }
}
```

## 双指针，优化版2 O(n2)

[参考](https://leetcode-cn.com/problems/3sum/solution/hua-jie-suan-fa-15-san-shu-zhi-he-by-guanpengchn/)

```java
class Solution {
    public static List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> ans = new ArrayList();
        int len = nums.length;
        if(nums == null || len < 3) return ans;
        Arrays.sort(nums); // 排序
        for (int i = 0; i < len ; i++) {
            if(nums[i] > 0) break; // 如果当前数字大于0，则三数之和一定大于0，所以结束循环
            if(i > 0 && nums[i] == nums[i-1]) continue; // 去重
            int L = i+1;
            int R = len-1;
            while(L < R){
                int sum = nums[i] + nums[L] + nums[R];
                if(sum == 0){
                    ans.add(Arrays.asList(nums[i],nums[L],nums[R]));
                    while (L<R && nums[L] == nums[L+1]) L++; // 去重
                    while (L<R && nums[R] == nums[R-1]) R--; // 去重
                    L++;
                    R--;
                }
                else if (sum < 0) L++;
                else if (sum > 0) R--;
            }
        }        
        return ans;
    }
}
```