# 题目描述

> medium 数组，回溯

给定一个数组 `candidates` 和一个目标数 `target` ，找出 `candidates` 中所有可以使数字和为 `target` 的组合。

`candidates` 中的每个数字在每个组合中只能使用一次。

**说明：**

- 所有数字（包括目标数）都是正整数。
- 解集不能包含重复的组合。 

**示例 1:**

```
输入: candidates = [10,1,2,7,6,1,5], target = 8,
所求解集为:
[
  [1, 7],
  [1, 2, 5],
  [2, 6],
  [1, 1, 6]
]
```

**示例 2:**

```
输入: candidates = [2,5,2,1,2], target = 5,
所求解集为:
[
  [1,2,2],
  [5]
]
```

# 思路与实现

# 回溯 + 去重 

这道题与 [39. Combination Sum](https://leetcode.com/problems/combination-sum/) 相似，但是这题给的数组有重复元素，而且每个元素只能使用一次，我们需要对上题的答案做一些修改即可

1. 数组元素有重复，由于我们使用排序来进行剪枝，所以只需要加入判断 `i > index && candidates[i] == candidates[i - 1]` 即在下一层递归中判断当前的数是否与上一层相等，如果相等，`continue`
2. 每个元素只使用一次，这就跟常见的回溯很像了，在递归的时候 `helper(candidates, target - candidates[i], i + 1);` 

```Java
class Solution {
    
    private List<List<Integer>> res;
    private List<Integer> temp;
    public List<List<Integer>> combinationSum2(int[] candidates, int target) {
        
        if (candidates == null) {
            return null;
        }
        if (candidates.length < 1) {
            return res;
        }
        
        Arrays.sort(candidates);// 这里排序是剪枝操作
        res = new ArrayList<>();
        temp = new ArrayList<>();
        
        helper(candidates, target, 0);
        return res;
    }
    
    // 
    private void helper(int[] candidates, int target, int index) {
        if (target == 0) {
            res.add(new ArrayList<>(temp));
        }
        
        for (int i = index; i < candidates.length && target >= candidates[i]; i++) { //target>=candidates[i]是剪枝操作
            if (i > index && candidates[i] == candidates[i - 1]) {
                continue; //去重
            }
            
            temp.add(candidates[i]);
            helper(candidates, target - candidates[i], i + 1);
            temp.remove(temp.size() - 1);
        }
    }

}
```

